#Use this file to configure WordPress Watson Conversation plugin.
#Rename this file to .env_example

ASSISTANT_URL="assistant_url"
ASSISTANT_USERNAME="assistant_username"
ASSISTANT_PASSWORD="assistant_password"
